/* Error: Can't find stylesheet to import.
 *   ,
 * 4 | @import "~@fortawesome/fontawesome-free/scss/fontawesome";
 *   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   sass/_global.scss 4:9       @import
 *   sass/frontend/app.scss 1:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Can't find stylesheet to import.\a   \2577 \a 4 \2502  @import \"~@fortawesome/fontawesome-free/scss/fontawesome\";\a   \2502          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   sass/_global.scss 4:9       @import\a   sass/frontend/app.scss 1:9  root stylesheet";
}
