/* Error: Undefined variable.
 *    ,
 * 36 |                 font-family: $ral;
 *    |                              ^^^^
 *    '
 *   sass/frontend/breadcrumb.scss 36:18  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 36 \2502                  font-family: $ral;\a    \2502                               ^^^^\a    \2575 \a   sass/frontend/breadcrumb.scss 36:18  root stylesheet";
}
