/* Error: Undefined variable.
 *    ,
 * 22 |     font-family: $ral;
 *    |                  ^^^^
 *    '
 *   sass/frontend/_predefine.scss 22:18  @import
 *   sass/frontend/style.scss 47:9        root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 22 \2502      font-family: $ral;\a    \2502                   ^^^^\a    \2575 \a   sass/frontend/_predefine.scss 22:18  @import\a   sass/frontend/style.scss 47:9        root stylesheet";
}
